{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://gigshub.gabrielagyarko7-account.workers.dev/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}